MONGO_URI =mongodb+srv://mongodbadmin:i9s697ERX5u4@dev01.ayvtf.mongodb.net/Digits_Admin
SECRET_KEY =digitsapp@123
SEND_GRID_KEY = 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
HOST = 20.212.48.24
PORT= 9001
